24 de agosto 2022

Adecuación del entorno para las siguientes herramientas:

-	Instalar Visual Studio Code
-	Instalar Python
-	Instalar git
-	Crear cuenta GitHub (subir archivos a la nube)
-	Crear primer repositorio en la nube (Clases, Ejercicios e informes)

Herramientas mediantes las cuales se creará el primer repositorio llamado:
CLASES.

El repositorio CLASES, contendrá el contenido de las clases impartidas 
durante todo el curso, estará compuesto por archivos con texto y prácticas
de código.

Información importante

Para sincronizar con la cuenta de GitHub, escribir en el terminal del archivo .py:
git--version
git config --global user.name 'SolveySantacruz'
git config --global user.email 'ssantacruz@unal.edu.co'
