___26 de agosto 2022___

Booleanos:

Suma +
AND
OR

Enteros y flotantes: 

Suma +
Resta -
Divisón /
División entera //
Residuo %
Multiplicación *
Potencia **
Menor que <
Mayor que >
Igual que ==
Mayor o igual que >=
Menor o igual que <=
Diferente !=

String:

Concatenación o unión +
Indexado  string[indice] (extraer el elemento que está en una posición)


___31 de agosto 2022___


Tipos de operadores

Operador de asignación (=)
Operadores aritméticos (+,-,*,/,//,%,**)
Operadores lógicos (not, and, or)
Operadores de comparación (<,>,<=,>=,!=,==)
Operadores de pertenencia (in, not in)
Operadores de conjuntos (|,&,-)














