02 de septiembre 2022

Funciones integradas de Python

Son funciones predefinidas en Python.

Entrada y salida: 
    input()  
    print()  
    format() 

Ayuda: 
    help()   
    dir()   
    type() saber que tipo de variable es

Matemáticas: 
    abs()    
    round() redondeo de flotantes 
    pow()

Conversiones: 
    int() 
    float()
    str()
    complex()
    bool()
    set()
    list()
    tuple()

    bin()
    oct()
    hex()
    int()

Secuencias: 
    range()
    enumerate()
    zip() unir dos listas

Operaciones con secuencias:
    len()
    sum()
    max()
    min()
    map() modificar una lista, algo que sea secuenciable
    sorted()
    filter()
    

